<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Chat</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <link href="css/main.css" rel="stylesheet" >
  
  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li> -->
          </ul>
        </nav>
        <h3 class="text-muted">Chat FireBase</h3>
        <p class="text-muted">Chat using realtime database from FireBase.</p>
      </div>
	   

     
    
	  
      <div class="chat-container">
        <div class="chat-body col-lg-12">
            <div class="messeges">
                <!-- <div class="chat" id="1">
                    <div class="sender">
                        rowi
                    </div>
                    <div class="message-body">
                        hey!
                    </div>
                    <div class="message-date text-muted">
                        2017-10-18 13:54:37
                    </div>
                </div> -->
                
            </div>
        </div>
        <div class="chat-box">
            <input type="text" class="form-control" name="" id="sender-name" placeholder="Name">
            <textarea name="" class="form-control" id="sender-message" placeholder="Message"></textarea>
            <input type="button" name="" class="btn btn-primary" id="send" value="Send">
        </div>
      </div>
      <p class="text-right"><a class="text-muted small" id="clearCon"  href="#">Clear Conversation</a> </p>

      <footer class="footer">
          
        <p>&copy; Developed by <a href="https://markrowi.github.io/">Mark Rowi Dizon</a> </p>  <p class=""><span class="label label-default">This is just a prototype.</a></p>
        <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
      </footer>

    </div> <!-- /container -->

  </body>
</html>



